<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="../../static/css/font-awesome.min.css"/>
		<script src="../../static/script/lib/jquery.js"></script>
		<title>用户列表</title>
		<style>
			.screen{
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: #000000;
				z-index: 99;
				opacity: 0;
				display: none;
			}
			.page-container{
				padding: 20px;
			}
			.hd{
				background: #f5fafe;
				border: 1px solid #EEEEEE;
				padding: 5px;
				height: 30px;
			}
			.hd .l{
				float: left;
				margin-left: 5px;
			}
			.hd .l a{
				line-height: 21px;
				color: #FFFFFF;
				text-decoration: none;
				background: #5a98de;
				border-color: #5a98de;
				display: inline-block;
				box-sizing: border-box;
				text-align: center;
				font-weight: 400;
				border-radius: 4px;
				padding: 4px 12px;
			}
			.hd .l a:hover{
				background: #0a6999;
				border-color: #0a6999;
			}
			.hd .r{
				float: right;
				/*line-height: 30px;*/
				margin-right: 10px;
			}
			.hd .r .uSearch{
				color: #FFFFFF;
				background: #5a98de;
				border-color: #5a98de;
				border-radius: 4px;
				padding: 8px 8px;
			}
			.hd .r .uSearch input{
				padding: 5px 8px;
				vertical-align: top;
			}
			.hd .r .uSearch i{
				width: 20px;
				height: 20px;
				text-align: center;
				cursor: pointer;
			}
			.hd .r .uListNum{
				padding-left: 10px;
				line-height: 30px;
			}
			.bd select{
				width: 50px;
				border: 1px solid #ddd;
				box-sizing: border-box;
				cursor: pointer;
			}
			.bd span.sespan{
				display: inline-block;
				padding: 20px 10px;
				z-index: 2;
				width: 49%;
				text-align: left;
				box-sizing: border-box;
			}
			.bd span.pager{
				display: inline-block;
				width: 50%;
				box-sizing: border-box;
				text-align: right;
				padding: 20px 10px;
				z-index: 2;
			}
			.bd span.pager i{
				cursor: pointer;
			}
			.bd span.pager .prev{
				padding-right: 5px;
			}
			.bd span.pager .next{
				padding-left: 5px;
			}
			
			.bd table{
				border-bottom: 0;
				border-collapse: separate;
				border-spacing: 0;
			    clear: both;
			    border: 1px solid #ddd;
		        border-left: 0;
		        width: 100%;
			}
			.bd tr{
				text-align: center;
			}
			.bd th{
				background-color: #f5fafe;
				font-weight: bold;
			}
			.bd th, .bd td{
				padding: 8px;
				line-height: 20px;
			    word-break: break-all;
			    border-left: 1px solid #ddd;
			    border-bottom: 1px solid #ddd;
			}
			.bd td input{
				display: inline-block;
				box-sizing: border-box;
				width: 80%;
				padding: 5px 8px;
			}
			.bd td i.infoUpdate{
				color: red;
			}
			.bd table .handle i{
				vertical-align: middle;
				cursor: pointer;
				padding-right: 10px;
			}
			.bd table .handle i:hover{
				color: #06c;
			}
			.bd thead th{
				position: relative;
			}
			.bd thead i{
				position: absolute;
				right: 10px;
				cursor: pointer;
				bottom: 9px;
			}
			
			
			.adduser{
				position: absolute;
				width: 340px;
				left: 50%;
				top: 30px;
				margin-left: -170px;
				display: none;
				opacity: 0;
				z-index: 100;
			}
			.adduser form{
				width: 340px;
			}
			.adduser form .close{
				text-align: right;
			}
			.adduser form .close i{
				cursor: pointer;
				margin-right: 40px;
				
			}
			.adduser form span{
				display: inline-block;
				width: 80px;
				text-align: right;
				padding: 0 10px 0 0;
				color: #fff;
			}
			.adduser form input{
				width: 200px;
				padding: 3px 5px;
			}
			.adduser form em{
				font-style: normal;
				padding-left: 10px;
				font-size: 12px;
				cursor: pointer;
				color: #FEFEFE;
			}
			.adduser form select{
				width: 68px;
				height: 25px;
				border: 1px solid #CCCCCC;
				background: #FFFFFF;
				font-size: 14px;
				color: #666666;
			}
			.adduser .btn{
				padding-top: 20px;
				width: 100%;
				display: inline-block;
				text-align: center;
			}
			.adduser .btn a{
				background: #5a98de;
				color: #FFFFFF;
				text-decoration: none;
				padding: 5px 8px;
				margin-left: 52px;
				font-size: 14px;
				border-radius: 4px;
			}
			.adduser .btn a:hover{
				background: #0a6999;
			}
			
			.page a{
				text-decoration: none;
			}
			.page .curr{
				text-align: center;
			}
			.page .pagebar{
				font-size: 14px;
				font-family: arial;
				line-height: 34px;
				text-align: right;
				padding-top: 30px;
			}
			.pagebar .pagenext, .pagebar .pageprev, .pagebar .curr{
				display: inline-block;
				border: 1px solid #e6e6e6;
				padding: 0 7px;
				height: 34px;
				min-width: 20px;
				white-space: nowrap;
				margin: 0 3px 0 2px;
				vertical-align: top;
			}
			.pagebar .curr, .pagebar a:hover{
				font-family: arial;
				background: #4595e6;
				color: #FFFFFF;
				border-color: #4595e6;
				text-decoration: none;
			}
			.pagebar .pagenext, .pagebar .pageprev{
				padding: 0 24px 0 24px;
				color: #333333;
				display: inline-block;
				border: 1px solid #e6e6e6;
				height: 34px;
				min-width: 20px;
			}
		</style>
	</head>
	<body>
		<div class="page-container" id="userlist">
			<div class="hd">
				<span class="l">
					<a class="addbtn" href="javascript:;">
						<i class="fa fa-plus"></i>
						添加用户
					</a>
					<a href="javascript:location.replace(location.href);" title="刷新">
						<i class="fa fa-refresh"></i>
					</a>
					<a class="resetUser" href="javascript:;" title="重置用户">
						<i class="fa fa-superpowers"></i>
					</a>
				</span>
				<span class="r">
					<span class="uSearch">
						<input type="text" />
						<i class="fa fa-search"></i>
					</span>
					<span class="uListNum">共有数据 : <strong>{{ len }}</strong>条</span>
				</span>
			</div>
			<div class="bd">
				<span class="sespan">
					显示
					<select class="userlimit">
						<option value="10">10</option>
						<option value="20">20</option>
						<option value="50">50</option>
					</select>
					条
				</span>
				<span class="pager">
					<i @click="prev()" class="fa fa-angle-left prev"></i> 
					<span><b>{{ pageNum }}</b>/<b>{{ NLen }}</b></span> 
					<i @click="next()" class="fa fa-angle-right next"></i>
				</span>
				<table>
					<thead>
						<tr>
							<th class="id">
								id
								<i @click="sort()" class="fa {{ cls1 }}"></i>
							</th>
							<th>用户名</th>
							<th>邮件</th>
							<th>
								生日
								<i @click="birth()" class="fa {{ cls2 }}"></i>
							</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						<tr v-for="( index, list ) in filterlists">
							<td width="10%">{{ list.id }}</td>
							<td width="25%">{{ list.username }}</td>
							<td width="25%">{{ list.email }}</td>
							<td width="25%">{{ list.birth }}</td>
							<td width="15%" class="handle"><i class="fa fa-pencil reviseUser"></i><i class="fa fa-trash-o delUser"></i></td>
						</tr>
					</tbody>
				</table>
				<div class="page">
					<div class="pagebar">
						<a @click="prev()" class="pageprev" href="javascript:;">&lt;上一页</a>
						<span class="curr">{{ pageNum }}</span>
						<a @click="next()" class="pagenext" href="javascript:;">下一页&gt;</a>
					</div>
				</div>
			</div>
			<div class="screen"></div>
			<div class="adduser">
				<form>
					<p class="close"><i class="fa fa-close"></i></p>
					<p class="user"><span>用户名: </span><input type="text"></p>
					<p class="pass"><span>密码:</span><input type="text"><em>随机</em></p>
					<p class="email"><span>邮箱:</span><input type="email"></p>
					<span>生日:</span><select name="year">
						<option value="0">- 年 -</option>
					</select>
					<select name="month">
						<option value="0">- 月 -</option>
					</select>
					<select name="day">
						<option value="0">- 日 -</option>
					</select>
				</form>
				<div class="btn">
					<a href="javascript:;">添加</a>
				</div>
			</div>
		</div>
	</body>
	<script src="../../static/script/lib/vue.js"></script>
	<script src="../../static/script/bgscript/welcome.js"></script>
	<script>
		$(function(){

			var vue = new Vue({
				el: '#userlist',
				data: {
					lists: [],
					len: 0,
					limit: 10,
					cls1: 'fa-sort-down',
					cls2: 'fa-sort-down',
					pageNum: 1,
					limitNumS: 0,
					limitNumE: 10
				},
				computed: {
					filterlists: function(){
						return this.lists.slice(this.limitNumS , this.limitNumE);
					},
					NLen: function(){
						return Math.ceil(this.len/this.limit);
					}
				},
				methods: {
					prev: function(){
						if( this.limitNumS >= this.limit ){
							this.pageNum--;
							this.limitNumS -= this.limit;
							this.limitNumE -= this.limit;
						}
					},
					next: function(){
						if( this.limitNumE < this.len ){
							this.pageNum++
							this.limitNumS += this.limit;
							this.limitNumE += this.limit;
						}
					},
					sort: function(){
						if( this.cls1 == 'fa-sort-down' ){
							this.cls1 = 'fa-sort-up';
							this.lists = this.lists.sort(function(a,b){
								return b.id - a.id;
							});
						}else{
							this.cls1 = 'fa-sort-down';
							this.lists = this.lists.sort(function(a,b){
								return a.id - b.id;
							});
						}
					},
					birth: function(){
						if( this.cls2 == 'fa-sort-down' ){
							this.cls2 = 'fa-sort-up';
							this.lists = this.lists.sort(function(a, b){
								return Date.parse( a.birth ) - Date.parse ( b.birth );
							});
						}else{
							this.cls2 = 'fa-sort-down';
							this.lists = this.lists.sort(function(a, b){
								return Date.parse( b.birth ) - Date.parse ( a.birth );
							});
						}
					}
				}
			})
			
			
			$.ajax({
				type:"get",
				url:"/getUserlist",
				data: '',
				dataType: 'json',
				success: function(d){
					vue.lists = d.data;
					vue.len = d.data.length;
//					console.log(d);
				},
				error: function(err){
					console.log(err);
				}
			});
			
			$('.userlimit').change(function(){
				vue.pageNum = 1;
				vue.limitNumS = 0;
				vue.limit = parseInt( $(this).val() );
				vue.limitNumE = parseInt ( $(this).val() );
			})
			
			//	查找用户
			$('.uSearch i').click(uSearch);
			$('.uSearch input').keyup(function(e){
				if( e.keyCode == 13 ){
					uSearch();
				}
			})
			function uSearch(){
				var s = $('.uSearch input').val();
				$.ajax({
					type:"get",
					url:"/uSearUser?s=" + s,
					data:'',
					dataType: 'json',
					success: function(d){
						if( d.msg == 1 ){
							vue.lists = d.data;
							vue.len = d.data.length;
						}
					},
					error: function(err){
						console.log(err);
					}
				});
			}
			
			var flag = true;
			$('.bd tbody').click(function(e){
				if( $(e.target).hasClass('delUser') ){
					//	删除用户
					var username = $(e.target).parent().parent().children().eq(1).text();
					$.ajax({
						type:"post",
						url:"/deleteUser",
						data: {
							username: username,
						},
						dataType: 'json',
						success: function(d){
							if( d.msg == 1 ){
								window.location.replace(window.location.href);
							}
						},
						error: function(err){
							console.log( err );
						}
					});
				}else if( $(e.target).hasClass('reviseUser') ){
					//	修改资料
					if( flag ){
						var id = $(e.target).parent().parent().children().eq(0).html();
						var uName = $(e.target).parent().parent().children().eq(1).html();
						var uEmail = $(e.target).parent().parent().children().eq(2).html();
						var uBirth = $(e.target).parent().parent().children().eq(3).html();
						var uOperate = $(e.target).parent().parent().children().eq(4).html();
						var html = '<td width="10%">' + id + '</td>' + 
								'<td width="25%"><input type="text" name="uName" value="' + uName + '"/></td>' + 
								'<td width="25%"><input type="text" name="uEmail" value="' + uEmail + '"/></td>' + 
								'<td width="25%"><input type="text" name="uBirth" value="' + uBirth + '"/></td>' + 
								'<td width="15%" class="handle"><i class="fa fa-pencil reviseUser"></i><i class="fa fa-trash-o delUser"></i><i class="fa fa-check-square infoUpdate"></i></td>';
						$(e.target).parent().parent().html(html);
						$('.bd input[name=uName]').selectRange($('.bd input[name=uName]').val().length,$('.bd input[name=uName]').val().length);
						flag = false;
					}
			
				}else if( $(e.target).hasClass('infoUpdate') ){
					if( !flag ){
						var id = $(e.target).parent().parent().children().eq(0).html();
						var uName = $(e.target).parent().parent().children().find('input[name=uName]').val();
						var uEmail = $(e.target).parent().parent().children().find('input[name=uEmail]').val();
						var uBirth = $(e.target).parent().parent().children().find('input[name=uBirth]').val();
						var data = {
							id: id,
							uName: uName,
							uEmail: uEmail,
							uBirth: uBirth,
						}
						var html = '<td width="10%">' + id + '</td>' + 
									'<td width="25%">' + uName + '</td>' + 
									'<td width="25%">' + uEmail + '</td>' + 
									'<td width="25%">' + uBirth + '</td>' + 
									'<td width="15%" class="handle"><i class="fa fa-pencil reviseUser"></i><i class="fa fa-trash-o delUser"></i></td>';
					
						$(e.target).parent().parent().html(html);
						updateInfo(data);
						flag = true;
					}
				}
			})
			
			//	设置光标
			$.fn.selectRange = function(start, end) {  
			    return this.each(function() {  
			        if (this.setSelectionRange) {  
			            this.focus();  
			            this.setSelectionRange(start, end);  
			        } else if (this.createTextRange) {  
			            var range = this.createTextRange();  
			            range.collapse(true);  
			            range.moveEnd('character', end);  
			            range.moveStart('character', start);  
			            range.select();  
			        }  
			    });  
			};  
			
			function updateInfo(data){
				$.ajax({
					type:"post",
					url:"/UInfoUpdate",
					data: data,
					dataType: 'json',
					success: function(d){
						if( d.msg == 1 ){
							
						}
					},
					error: function(err){
						console.log(err);
					}
				});
			}
			
			//	添加用户
			$('.addbtn').click(function(){
				$('.screen').animate({
					opacity: '0.5'
				}).show();
				$('.adduser').animate({
					opacity: '1',
				}).show();
				$('.adduser form input:first').focus();
			})
			
			//	重置用户resetUser
			$('.resetUser').click(function(){
				$.ajax({
					type:"get",
					url:"/resetUser",
					data: '',
					dataType: 'json',
					success: function(d){
						if( d.msg == 1 ){
							window.location.replace(window.location);
						}
					},
					error: function(err){
						console.log(err);
					}
				});
			})
			
			$('.close i').on('click', closeI);
			
			function closeI(){
				$('.screen').animate({
					opacity: '0'
				}).hide();
				$('.adduser').animate({
					opacity: '0',
				}).hide();
			}
			
			//	添加
			$('.btn').click(function(){
				var username = $('.user input').val();
				var password = $('.pass input').val();
				var email = $('.email input').val();
				var year = $('.adduser select[name=year]').val();
				var month = $('.adduser select[name=month]').val();
				var day = $('.adduser select[name=day]').val();
				
				var json = {
					name: username,
					pass: password,
					email: email,
					birth: year + '-' + month + '-' + day,
				}
				$.ajax({
					type:"post",
					url:"/addUser",
					data: json,
					dataType: 'json',
					success: function(d){
						if( d.msg == 1 ){
							closeI();
							window.location.replace(window.location.href);
						}
					},
					error: function(err){
						console.log(err);
					}
				});
			})
			
			
//			setInterval( adu, 1000 );
			function adu(){
				var username = uNameRandom(8);
				var password = '123456@';
				var email = uNameRandom(6) + '@qq.com';
				var year = randomN(1950,2017);
				var month = MD(3,12);
				var day = MD(0,30);
				var json = {
					name: username,
					pass: password,
					email: email,
					birth: year + '-' + month + '-' + day,
				}
				$.ajax({
					type:"post",
					url:"/addUser",
					data: json,
					dataType: 'json',
					success: function(d){
						if( d.msg == 1 ){
							console.log( username + '---添加成功' );
						}
					},
					error: function(err){
						console.log(err);
					}
				});

				//	月日
				function MD(Min,Max){
					var s = randomN(Min,Max);
					if( s < 10 ){
						return '0' + s;
					}
					return s;
				}
				//	随机数
				function randomN(Min,Max){
					var Range = Max - Min;
					var Rand = Math.random();  
					var num = Min + Math.round(Rand * Range);
					return num;
				}
				//	字母数字随机数
				function uNameRandom(n){
					var arrays=new Array( 
				       '1','2','3','4','5','6','7','8','9','0',
				       'a','b','c','d','e','f','g','h','i','j', 
				       'k','l','m','n','o','p','q','r','s','t', 
				       'u','v','w','x','y','z', 
				       'A','B','C','D','E','F','G','H','I','J', 
				       'K','L','M','N','O','P','Q','R','S','T', 
				       'U','V','W','X','Y','Z'        
			       	); 
			       	codes='';// 重新初始化验证码
				    for(var i = 0; i< n; i++){
					   	// 随机获取一个数组的下标
					   	var r = parseInt(Math.random()*arrays.length);
					   	codes += arrays[r];
					}
				    return codes;
				}
			}
			
			//	年月日
			var year = $('.adduser select[name="year"]');
			var month = $('.adduser select[name="month"]');
			var day = $('.adduser select[name="day"]');
			var day30 = [4, 6, 9, 11];
			var day31 = [1, 3, 5, 7, 8, 10, 12];
			
			//	注入年
			for (var i = 1950; i <= 2017; i ++) {
				year.append( "<option value=" + i + ">" + i + "</option>");
			}
		
			//	注入月
			for (var i = 1; i <= 12; i ++) {
				if( i < 10){
					month.append("<option value=0" + i + ">0" + i + "</option>");
				}else{
					month.append("<option value=" + i + ">" + i + "</option>");
				}
			}
			
			year.on('change', select_day);
			month.on('change', select_day);
			function select_day() {
				if (year.val() != 0 && month.val() != 0) {
					
					//	清理之前的注入
					day.find("option:not(:first)").remove();
					
					//	不确定的日
					var cur_day = 0;
					
					//	注入日
					if ( $.inArray( parseInt(month.val()), day31) != -1 ) {
						cur_day = 31;
					} else if ( $.inArray( parseInt(month.val()), day30) != -1 ) {
						cur_day = 30;
					} else {
						if ((parseInt(year.val()) % 4 == 0 && parseInt(year.val()) % 100 != 0) || parseInt(year.val()) % 400 == 0) {
							cur_day = 29;
						} else {
							cur_day = 28;
						}
					}
					
					for (var i = 1; i <= cur_day; i ++) {
						if( i < 10){
							day.append("<option value=0" + i + ">0" + i + "</option>");
						}else{
							day.append("<option value=" + i + ">" + i + "</option>");
						}
					}
					
				} else {
					//清理之前的注入
					day.find("option:not(:first)").remove();
				}
			}
		})
	</script>
</html>
